{
  "name": "howdies-browser-server",
  "version": "1.0.0",
  "description": "Advanced headless browser server for Howdies plugins",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer": "^22.8.0",
    "node-fetch": "^3.3.2",
    "uuid": "^9.0.1"
  }
}
